# ContextExectutionTest

./: .gitignore  ConsoleApp2.slnx  README.md
ConsoleApp2/: ConsoleApp2.csproj  FodyWeavers.xml  FodyWeavers.xsd  Program.cs
ExecutionContextTracker/: ExecutionContextTracker.cs  TrackExecutionAttribute.cs
ExecutionTracker.Fody/: ExecutionTracker.Fody.csproj  FodyWeavers.xml  ModuleWeaver.cs
