<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\ExecutionContextTracker\ExecutionContextTracker.csproj" />
		<ProjectReference Include="..\ExecutionTracker.Fody\ExecutionTracker.Fody.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.9.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	<WeaverFiles Include="..\ExecutionTracker.Fody\bin\Debug\net8.0\ExecutionTracker.Fody.dll" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>